{
  "name": "checkin-activity",
  "version": "1.1.0",
  "description": "7天打卡挑战活动",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
